{
  "1331657596087566398": {
    "placements": {
      "global": {
        "863115100268789781": {
          "placement": 8,
          "updatedBy": "391415444084490240",
          "updatedAt": "2025-09-30T04:47:54.877Z"
        }
      }
    },
    "players": {},
    "tribes": {
      "tribe1": null,
      "tribe1emoji": null,
      "tribe2": null,
      "tribe2emoji": null,
      "tribe3": null,
      "tribe3emoji": null,
      "tribe4": null,
      "tribe4emoji": null
    },
    "timezones": {},
    "serverName": "CastBot",
    "icon": "https://cdn.discordapp.com/icons/1331657596087566398/84e48ab9d15d35611b80ce584bb80f95.webp",
    "ownerId": "391415444084490240",
    "memberCount": 27,
    "description": null,
    "vanityURLCode": null,
    "preferredLocale": "en-US",
    "partnered": false,
    "verified": false,
    "createdTimestamp": 1737562311909,
    "lastUpdated": 1759230300165,
    "ownerInfo": {
      "username": "extremedonkey",
      "globalName": "Reece",
      "discriminator": "0",
      "tag": "extremedonkey"
    },
    "analyticsVersion": "1.0"
  },
  "1127596863885934652": {
    "serverName": "LOSTVivor",
    "icon": "https://cdn.discordapp.com/icons/1127596863885934652/21246f7f1ab8a24074a5bdb6ae3b6ba2.webp",
    "ownerId": "391415444084490240",
    "memberCount": 85,
    "description": null,
    "vanityURLCode": null,
    "preferredLocale": "en-US",
    "partnered": false,
    "verified": false,
    "createdTimestamp": 1688910442087,
    "lastUpdated": 1759230296769,
    "ownerInfo": {
      "username": "extremedonkey",
      "globalName": "Reece",
      "discriminator": "0",
      "tag": "extremedonkey"
    },
    "analyticsVersion": "1.0",
    "players": {},
    "tribes": {},
    "timezones": {},
    "pronounRoleIDs": [],
    "firstInstalled": 1759207913020,
    "installationMethod": "command"
  },
  "environmentConfig": {
    "liveDiscordLogging": {
      "enabled": false,
      "targetGuildId": "1331657596087566398",
      "productionChannelId": "1385059476243218552",
      "developmentChannelId": "1386998800215969904",
      "productionTimezoneOffset": 8,
      "developmentTimezoneOffset": 0,
      "excludedUserIds": {
        "production": [
          "391415444084490240"
        ],
        "development": []
      },
      "rateLimitQueue": [],
      "lastMessageTime": 0
    },
    "players": {},
    "tribes": {
      "tribe1": null,
      "tribe1emoji": null,
      "tribe2": null,
      "tribe2emoji": null,
      "tribe3": null,
      "tribe3emoji": null,
      "tribe4": null,
      "tribe4emoji": null
    },
    "timezones": {}
  },
  "1143065902137491536": {
    "serverName": "Upcoming Seasons",
    "icon": null,
    "ownerId": "391415444084490240",
    "memberCount": 10,
    "description": null,
    "vanityURLCode": null,
    "preferredLocale": "en-US",
    "partnered": false,
    "verified": false,
    "createdTimestamp": 1692598548207,
    "lastUpdated": 1759230297161,
    "ownerInfo": {
      "username": "extremedonkey",
      "globalName": "Reece",
      "discriminator": "0",
      "tag": "extremedonkey"
    },
    "analyticsVersion": "1.0",
    "players": {},
    "tribes": {},
    "timezones": {},
    "pronounRoleIDs": [],
    "firstInstalled": 1759207913385,
    "installationMethod": "command"
  },
  "1195996661185511434": {
    "serverName": "Zeldavivor",
    "icon": "https://cdn.discordapp.com/icons/1195996661185511434/294b3ca83eb4fefc2a1ac43aeea70cb3.webp",
    "ownerId": "391415444084490240",
    "memberCount": 35,
    "description": null,
    "vanityURLCode": null,
    "preferredLocale": "en-US",
    "partnered": false,
    "verified": false,
    "createdTimestamp": 1705218224570,
    "lastUpdated": 1759230297594,
    "ownerInfo": {
      "username": "extremedonkey",
      "globalName": "Reece",
      "discriminator": "0",
      "tag": "extremedonkey"
    },
    "analyticsVersion": "1.0",
    "players": {},
    "tribes": {},
    "timezones": {},
    "pronounRoleIDs": [],
    "firstInstalled": 1759207913748,
    "installationMethod": "command"
  },
  "1209015985798127696": {
    "serverName": "EpochORG S4: Ancient Egypt",
    "icon": "https://cdn.discordapp.com/icons/1209015985798127696/fab803057622fa548002ca6920f860ac.webp",
    "ownerId": "696456309762949141",
    "memberCount": 75,
    "description": null,
    "vanityURLCode": null,
    "preferredLocale": "en-US",
    "partnered": false,
    "verified": false,
    "createdTimestamp": 1708322273445,
    "lastUpdated": 1759230298050,
    "ownerInfo": {
      "username": "mpschettig",
      "globalName": "Tylenol Boy",
      "discriminator": "0",
      "tag": "mpschettig"
    },
    "analyticsVersion": "1.0",
    "players": {},
    "tribes": {},
    "timezones": {},
    "pronounRoleIDs": [],
    "firstInstalled": 1759207914128,
    "installationMethod": "command"
  },
  "1240325979214188615": {
    "serverName": "EpochORG S5: Incan Empire",
    "icon": "https://cdn.discordapp.com/icons/1240325979214188615/156095a9edb1de2f24dfac78d2904a04.webp",
    "ownerId": "696456309762949141",
    "memberCount": 58,
    "description": null,
    "vanityURLCode": null,
    "preferredLocale": "en-US",
    "partnered": false,
    "verified": false,
    "createdTimestamp": 1715787157587,
    "lastUpdated": 1759230298518,
    "ownerInfo": {
      "username": "mpschettig",
      "globalName": "Tylenol Boy",
      "discriminator": "0",
      "tag": "mpschettig"
    },
    "analyticsVersion": "1.0",
    "players": {},
    "tribes": {},
    "timezones": {},
    "pronounRoleIDs": [],
    "firstInstalled": 1759207914568,
    "installationMethod": "command"
  },
  "1266913708123361303": {
    "serverName": "EpochORG S6: Buccaneers",
    "icon": "https://cdn.discordapp.com/icons/1266913708123361303/c6692f2c83b69e4de2cce0c5806380ac.webp",
    "ownerId": "696456309762949141",
    "memberCount": 68,
    "description": null,
    "vanityURLCode": null,
    "preferredLocale": "en-US",
    "partnered": false,
    "verified": false,
    "createdTimestamp": 1722126166135,
    "lastUpdated": 1759230298918,
    "ownerInfo": {
      "username": "mpschettig",
      "globalName": "Tylenol Boy",
      "discriminator": "0",
      "tag": "mpschettig"
    },
    "analyticsVersion": "1.0",
    "players": {},
    "tribes": {},
    "timezones": {},
    "pronounRoleIDs": [],
    "firstInstalled": 1759207914983,
    "installationMethod": "command"
  },
  "1297188286191767603": {
    "serverName": "EpochORG S7: Rumrunners",
    "icon": "https://cdn.discordapp.com/icons/1297188286191767603/82ee1b34273d340c02179b0ae8567e8a.webp",
    "ownerId": "696456309762949141",
    "memberCount": 79,
    "description": null,
    "vanityURLCode": null,
    "preferredLocale": "en-US",
    "partnered": false,
    "verified": false,
    "createdTimestamp": 1729344188021,
    "lastUpdated": 1759230299305,
    "ownerInfo": {
      "username": "mpschettig",
      "globalName": "Tylenol Boy",
      "discriminator": "0",
      "tag": "mpschettig"
    },
    "analyticsVersion": "1.0",
    "players": {},
    "tribes": {},
    "timezones": {},
    "pronounRoleIDs": [],
    "firstInstalled": 1759207915390,
    "installationMethod": "command"
  },
  "1297403832891867206": {
    "serverName": "EpochORG Season Template",
    "icon": null,
    "ownerId": "391415444084490240",
    "memberCount": 14,
    "description": null,
    "vanityURLCode": null,
    "preferredLocale": "en-US",
    "partnered": false,
    "verified": false,
    "createdTimestamp": 1729395578359,
    "lastUpdated": 1759230299730,
    "ownerInfo": {
      "username": "extremedonkey",
      "globalName": "Reece",
      "discriminator": "0",
      "tag": "extremedonkey"
    },
    "analyticsVersion": "1.0",
    "players": {},
    "tribes": {},
    "timezones": {},
    "pronounRoleIDs": [],
    "firstInstalled": 1759207915767,
    "installationMethod": "command"
  },
  "1381673478939345049": {
    "serverName": "DBZvivor",
    "icon": "https://cdn.discordapp.com/icons/1381673478939345049/daae4cc62647267623d9921d0a220fea.webp",
    "ownerId": "391415444084490240",
    "memberCount": 3,
    "description": null,
    "vanityURLCode": null,
    "preferredLocale": "en-US",
    "partnered": false,
    "verified": false,
    "createdTimestamp": 1749487027631,
    "lastUpdated": 1759230300656,
    "ownerInfo": {
      "username": "extremedonkey",
      "globalName": "Reece",
      "discriminator": "0",
      "tag": "extremedonkey"
    },
    "analyticsVersion": "1.0",
    "players": {},
    "tribes": {},
    "timezones": {},
    "pronounRoleIDs": [],
    "firstInstalled": 1759207916619,
    "installationMethod": "command"
  },
  "1387593603030978712": {
    "serverName": "Active Seasons",
    "icon": null,
    "ownerId": "391415444084490240",
    "memberCount": 5,
    "description": null,
    "vanityURLCode": null,
    "preferredLocale": "en-US",
    "partnered": false,
    "verified": false,
    "createdTimestamp": 1750898495205,
    "lastUpdated": 1759230301082,
    "ownerInfo": {
      "username": "extremedonkey",
      "globalName": "Reece",
      "discriminator": "0",
      "tag": "extremedonkey"
    },
    "analyticsVersion": "1.0",
    "players": {},
    "tribes": {},
    "timezones": {},
    "pronounRoleIDs": [],
    "firstInstalled": 1759207916981,
    "installationMethod": "command"
  },
  "1388309647336673290": {
    "serverName": "Bot Tools",
    "icon": null,
    "ownerId": "391415444084490240",
    "memberCount": 3,
    "description": null,
    "vanityURLCode": null,
    "preferredLocale": "en-US",
    "partnered": false,
    "verified": false,
    "createdTimestamp": 1751069213471,
    "lastUpdated": 1759230301526,
    "ownerInfo": {
      "username": "extremedonkey",
      "globalName": "Reece",
      "discriminator": "0",
      "tag": "extremedonkey"
    },
    "analyticsVersion": "1.0",
    "players": {},
    "tribes": {},
    "timezones": {},
    "pronounRoleIDs": [],
    "firstInstalled": 1759207917444,
    "installationMethod": "command"
  },
  "1389538775352348737": {
    "serverName": "CastBot Regression Yellow",
    "icon": "https://cdn.discordapp.com/icons/1389538775352348737/9fd8f80fbe4b3b4eb8d55b1fa40cba7f.webp",
    "ownerId": "391415444084490240",
    "memberCount": 3,
    "description": null,
    "vanityURLCode": null,
    "preferredLocale": "en-US",
    "partnered": false,
    "verified": false,
    "createdTimestamp": 1751362260426,
    "lastUpdated": 1759230302055,
    "ownerInfo": {
      "username": "extremedonkey",
      "globalName": "Reece",
      "discriminator": "0",
      "tag": "extremedonkey"
    },
    "analyticsVersion": "1.0",
    "players": {},
    "tribes": {},
    "timezones": {},
    "pronounRoleIDs": [],
    "firstInstalled": 1759207917849,
    "installationMethod": "command"
  },
  "1400065575090389045": {
    "serverName": "CastBot Regression Pink",
    "icon": "https://cdn.discordapp.com/icons/1400065575090389045/bd1ee1bc1ff3abca14f2d2ba9455716f.webp",
    "ownerId": "391415444084490240",
    "memberCount": 2,
    "description": null,
    "vanityURLCode": null,
    "preferredLocale": "en-US",
    "partnered": false,
    "verified": false,
    "createdTimestamp": 1753872045062,
    "lastUpdated": 1759230302456,
    "ownerInfo": {
      "username": "extremedonkey",
      "globalName": "Reece",
      "discriminator": "0",
      "tag": "extremedonkey"
    },
    "analyticsVersion": "1.0",
    "players": {},
    "tribes": {},
    "timezones": {},
    "pronounRoleIDs": [],
    "firstInstalled": 1759207918285,
    "installationMethod": "command"
  },
  "1400479796219215959": {
    "serverName": "CastBot Regression Green",
    "icon": "https://cdn.discordapp.com/icons/1400479796219215959/a3130de1fcf31537b8d156c015d17b42.webp",
    "ownerId": "391415444084490240",
    "memberCount": 3,
    "description": null,
    "vanityURLCode": null,
    "preferredLocale": "en-US",
    "partnered": false,
    "verified": false,
    "createdTimestamp": 1753970803075,
    "lastUpdated": 1759230302890,
    "ownerInfo": {
      "username": "extremedonkey",
      "globalName": "Reece",
      "discriminator": "0",
      "tag": "extremedonkey"
    },
    "analyticsVersion": "1.0",
    "players": {},
    "tribes": {},
    "timezones": {},
    "pronounRoleIDs": [],
    "firstInstalled": 1759207918668,
    "installationMethod": "command"
  },
  "1419678967585050841": {
    "serverName": "CastBot Regression Black",
    "icon": null,
    "ownerId": "391415444084490240",
    "memberCount": 3,
    "description": null,
    "vanityURLCode": null,
    "preferredLocale": "en-US",
    "partnered": false,
    "verified": false,
    "createdTimestamp": 1758548242232,
    "lastUpdated": 1759230303355,
    "ownerInfo": {
      "username": "extremedonkey",
      "globalName": "Reece",
      "discriminator": "0",
      "tag": "extremedonkey"
    },
    "analyticsVersion": "1.0",
    "players": {},
    "tribes": {},
    "timezones": {},
    "pronounRoleIDs": [],
    "firstInstalled": 1759207919091,
    "installationMethod": "command"
  },
  "1420100181017231563": {
    "serverName": "Pokévivor",
    "icon": "https://cdn.discordapp.com/icons/1420100181017231563/9240cc5ebb8958e70e94a11ec691d1f3.webp",
    "ownerId": "391415444084490240",
    "memberCount": 3,
    "description": null,
    "vanityURLCode": null,
    "preferredLocale": "en-US",
    "partnered": false,
    "verified": false,
    "createdTimestamp": 1758648667340,
    "lastUpdated": 1759230303850,
    "ownerInfo": {
      "username": "extremedonkey",
      "globalName": "Reece",
      "discriminator": "0",
      "tag": "extremedonkey"
    },
    "analyticsVersion": "1.0",
    "players": {},
    "tribes": {},
    "timezones": {},
    "pronounRoleIDs": [],
    "firstInstalled": 1759207919462,
    "installationMethod": "command"
  }
}