[2025-12-25 06:17:15] anthony: Before anyone says “Anthony is this seriously what you’re thinking about at 1am on Christmas Eve
[2025-12-25 06:17:21] anthony: Yes, yes I am
[2025-12-25 06:19:46] anthony: **Season Spread by Continent/Region**

- USA: 2.5 (2/7/10)
- Europe: 3.5 (1/3/10/12)
- Africa: 1 (4)
- South/Latin America: 2 (5 + 6)
- Oceania: 1 (11)
- Global: 2 (8,9)
[2025-12-25 06:20:07] anthony: **Season Spread by historical era**
[2025-12-25 06:26:46] anthony: - Ancient Past: 1 (9)
- Classical History: 3 (4/11/12)
- Middle Ages: 1 (1)
- Renaissance: 1 (3)
- Early Modern Era: 1 (6)
- Pre-Columbian America: 1 (5)
- 20th Century: 3 (2/7/10)
- Future: 1 (8)
[2025-12-25 06:26:50] anthony: Okay so
[2025-12-25 06:26:52] anthony: From that
[2025-12-25 06:27:09] anthony: I want to do more themes in between classical history and the 20th century
[2025-12-25 06:27:26] anthony: *and* I want to try to do those themes outside of the “western world”
[2025-12-25 06:27:34] anthony: For broader planning purposes
[2025-12-25 06:27:45] anthony: I hate myself and want to at least run this org to season 20
[2025-12-25 06:28:08] anthony: Or whenever the spark dies but I fear it’s very much alive after the last couple of seasons + TikTok recruiting
[2025-12-25 06:28:20] anthony: Current roadmap looks like
[2025-12-25 06:28:38] anthony: - Season 12: Ancient Greece BvW (mixed)
[2025-12-25 06:28:49] anthony: - Season 13: TBD (all newbies)
[2025-12-25 06:29:05] anthony: - Season 14: TBD (all newbies)
[2025-12-25 06:29:19] anthony: - Season 15: All returnees, European theme
[2025-12-25 06:29:39] anthony: That’s going to be followed by four more seasons in the run up to another all returnee season for season 20
[2025-12-25 06:29:44] anthony: We need IDEAS people
[2025-12-25 06:29:46] anthony: I want to do
[2025-12-25 06:29:56] anthony: - Japan, either shogunate or Meiji
[2025-12-25 06:30:07] anthony: - Mansa Musa and the kingdom of Mali
[2025-12-25 06:30:26] anthony: - a sci-fi future season called EpochORG: 2127 or smthn like that
[2025-12-25 06:30:35] anthony: I think that’s post 15 tho
[2025-12-25 06:30:38] anthony: I *also*
[2025-12-25 06:30:41] anthony: want to do
[2025-12-25 06:30:58] anthony: - Pre-history Stone Age, semi-back to basics with a “making fire” idol hunt
[2025-12-26 17:00:35] Britt: Season 13 *has* to be Taylor swift am I right <@538540453973327873>
[2025-12-26 17:02:03] Britt: This one would be cool if we could do it like og format and the reward challenges were like items they need for the advantage hunt maybe?
[2025-12-26 17:06:17] kayl: donnor party
[2025-12-26 17:06:34] kayl: oregon trail
[2025-12-26 17:29:57] anthony: No
[2025-12-26 17:30:09] anthony: Maybe
[2025-12-26 17:30:25] kayl: oregon trail specifically the reed party
[2025-12-26 17:30:28] kayl: <:pinksideeye:1187618110639984740>
[2025-12-26 17:30:47] kayl: in a real note i do have a list of ideas
[2025-12-26 17:30:51] Britt: Wait why no
[2025-12-26 17:31:00] kayl: because there’s cannibalism
[2025-12-26 17:31:03] Britt: I literally live here
[2025-12-26 17:31:05] Britt: Omg Kayl
[2025-12-26 17:31:24] Britt: They shut donner pass down on Christmas Eve and there was cars stranded all over it
[2025-12-26 17:31:30] kayl: the donner-reed party is my family’s historical special interest
[2025-12-26 17:31:41] Britt: And the Facebook post announcing it was shut down the comment section had me ROLLING
[2025-12-26 17:31:50] Britt: People were like “get your forks”
[2025-12-26 17:32:02] kayl: stop that’s so funny and horrible 😭
[2025-12-26 17:32:57] kayl: i love the guy who got kicked out of the party. made it to california and served in a war and then lead the rescue team
[2025-12-26 17:33:04] kayl: like to put in perspective how long they were out there
[2025-12-26 17:33:45] Britt: If you come visit we can go to the museum
[2025-12-26 17:46:47] anthony: To the donner party?
[2025-12-26 17:46:50] anthony: No violence 😭
[2025-12-26 17:46:59] anthony: No explicit violence, at least
[2025-12-26 17:47:09] anthony: Shoot
[2025-12-26 17:47:16] anthony: <@&1451817225488175140> this is open to everyone
[2025-12-26 17:47:29] anthony: We have 6 seasons themes to fill out from 15 to 20
[2025-12-26 17:47:51] anthony: We’re more likely to run with something if it stays out of Europe and the US tho
[2025-12-26 17:48:02] gaymerkomskaikru: i like the japan one you mentioned
[2025-12-26 17:48:10] gaymerkomskaikru: and the idols could be shisha dogs
[2025-12-26 17:48:14] anthony: Ooh
[2025-12-26 17:48:55] anthony: I’d think I’d want to do the Tokugawa shogunate/samurai as well instead of the Meiji restoration era
[2025-12-26 17:49:03] anthony: Unless someone has a great Meiji concept
[2025-12-26 17:49:15] anthony: Meiji could also straight up be a different season at some point
[2025-12-26 17:49:15] gaymerkomskaikru: and there could be a challenge between tribes that’s themed after the habu/mongoose fights
[2025-12-26 17:49:25] kayl: history is violent
[2025-12-26 17:49:47] anthony: Yes I know Michael
[2025-12-26 17:49:55] anthony: No explicit violence
[2025-12-26 17:49:59] anthony: Wait I have rules
[2025-12-26 17:50:10] anthony: Let me get the rules before I hop in the shower
[2025-12-26 17:50:59] Mike: Guys you don't have to listen to Tony's rules
[2025-12-26 17:51:04] anthony: Future Season Concepts

Methodology: I figure there are three major considerations when choosing a season theme

1. Can we create a decently thematic season twist based on the theme/How well can we make the season theme into a season? Additionally, is the theme of this season problematic at all (I.e. No Epochorg: D-Day)
2. Have we done a season with a similar theme recently/do we plan on doing another one with a similar theme in the future? I.e. we don't want to do another theme based on the Renaissance anytime soon after Merchant Republic, and ideally no general season’s larger “era” (or epoch lol) bumps into each other unless there is a *massive* tonal shift between the two. I.e. don’t do two seasons back-to-back that are from the same larger era of history or share a similar theming. 
3. Are we planning a season in the future that violates rule two? We don't want to step on the toes of our future plans and we want each season to be heavily stylized and differentiated from each other. I.e. do a sequence of Camelot → 20th Century theme → Colonial Times → Ancient History → Future Rather than Camelot → 20th Century —> Middle Ages —> 20th Century. The general gist of this is that whenever we’re doing a season like Rumrunners in the near future, we want to stay away from other 20th century themes for the time being.
[2025-12-26 17:51:09] Mike: He made them up I never endorsed them
[2025-12-26 17:51:10] anthony: [no content]
[2025-12-26 17:51:17] anthony: They’re not strict rules there generally rules
[2025-12-26 17:51:20] Mike: [no content]
[2025-12-26 17:51:33] anthony: Mike we’ll get that Byzantium theme in during the late teens I think
[2025-12-26 17:51:44] Mike: I want to hear Kayl's ideas
[2025-12-26 17:51:47] anthony: Me too!
[2025-12-26 17:53:24] anthony: **__Roadmap__**

12: Greece BvW

13: TBD (Japan penciled in)

14: TBD (Empire of Mali penciled in)

15: Returnee season w/European theme

16: TBD

17: TBD

18: TBD 

19: TBD

20: Returnee season w/ likely American Theme
[2025-12-26 17:53:39] anthony: I’m partial to throwing another mixed season in the teens
[2025-12-26 17:53:49] anthony: I really like this actually
[2025-12-26 17:55:01] gaymerkomskaikru: i like the future one mentioned previously,  cause we can make up whatever we want
[2025-12-26 18:15:02] Britt: It was far less violent than any war it was completely unintentional
[2025-12-26 18:18:36] Megan: I recently went on a rabbit hole about the richest humans in history and learned about mansa musa and his fucking monopoly over the world
[2025-12-26 18:18:51] Megan: No idea how that would fit into a theme but that’s the extent of my knowledge of anything history and cool 🤪
[2025-12-26 18:19:39] Megan: Oh that’s mali
[2025-12-26 18:19:45] Megan: Ok ignore me
[2025-12-26 18:19:49] Megan: <:SMILES:1037913241009000458>
[2025-12-26 18:19:49] Megan: S14 ayyyy
[2025-12-26 18:21:13] anthony: THEY ATE EACH OTHER
[2025-12-26 18:21:36] anthony: No yes I also think it’s cool that’s why it’s on the list
[2025-12-26 18:22:31] Megan: Yeah bro fucked up an entire countries economy just from visiting like wtf
[2025-12-26 18:22:45] Megan: Taylor swift tease
[2025-12-26 18:29:29] anthony: Yea agreed lol.

I will fully confess the twist idea is ripped from patorg 33 but it’s cool enough that Idrc and we’ll do our own spin on it.


The idea is that they’re planet hopping in this sci fi world, with the players building the structure of the season by choosing which planet they go to next
[2025-12-26 18:29:55] anthony: So we can go feral making different planets off of various sci fi ideas and then themeing round twists based off of that
[2025-12-26 18:30:59] kayl: i’d like to do a chinese one. but choosing which dynasty is hard!
[2025-12-26 18:31:52] anthony: We can do multiple Chinese dynasties in one season lowkey
[2025-12-26 18:31:56] anthony: Also just
[2025-12-26 18:32:04] anthony: Journey to the West in general if we wanted too
[2025-12-26 18:32:05] anthony: Sorry
[2025-12-26 18:32:10] anthony: Kayl go off I wanna hear your ideas
[2025-12-26 18:40:21] kayl: - multiple china dynasties! was leaning toward bronze and iron age dynasties.
- industrial revolution
- a vs season but it’s the wild west and victorian era. this time period took place at the same time and the dichotomy of the two could lead to some very cool challenges and tribe make ups and themes! 
- back to basics theme during the neolithic epoch 
- mythical creatures - the history surround mythical creatures is genuinely so cool. like unicorn for example comes from indonesia! we could choose a creature for each time period and its evolution/traditions modernized throughout time. this would span thousands of years!!
[2025-12-26 18:50:15] anthony: Oooh
[2025-12-26 18:50:25] anthony: Mythology is cool
[2025-12-26 18:50:44] Britt: Out of desperation. If you had to choose between starving to death and eating Mike you’d eat Mike in a heartbeat
[2025-12-26 18:53:18] Britt: Like just picture it. Seventh vote and the next person cannibalized in the donner party, *mike* 

Please bring me your torch.
[2025-12-26 18:53:38] Britt: ~~would you like him with bbq or ranch~~
[2025-12-26 18:55:35] Britt: Also they waited until they were already dead to eat them they didn’t just be like alright your the next meal and kill them
[2025-12-26 18:56:13] Britt: They were literally just being resourceful
[2025-12-26 19:05:05] anthony: No
[2025-12-26 19:05:29] kayl: <:pinksideeye:1187618110639984740>
[2025-12-26 19:05:36] kayl: allegedly
[2025-12-26 19:05:54] kayl: they made sure not eat family
[2025-12-26 19:06:04] kayl: but they defintely killed 3+ for food
[2025-12-26 19:06:07] Britt: Damn Anthony must have gotten coal for Christmas he’s a real fun sucker today haha
[2025-12-26 19:06:11] anthony: I really like that mythology season
[2025-12-26 19:06:26] anthony: We are not doing the donner party 😭 😭 😭
[2025-12-26 19:06:27] kayl: yah?! i didn’t know how to explain it well but i think it has real potential
[2025-12-26 19:06:52] Britt: First he just ignores Taylor swift off completely for the 13 suggestion and now this
[2025-12-26 19:12:37] kayl: like i think we could do a couple different things either each round is themed off a mythological creature or each tribe or phase of the game is based on a few. 

my running list is a bit generic and bias 
 - dragons
- unicorns
- vampires/werewolves
[2025-12-26 19:17:17] kayl: dragons come from babylonian myths. 

vampires actually are about that era too but our modern one comes from lord byron and the 18th century (plague rabies)

unicorns (i’ll link video if you’re interested it’s super cool)
[2025-12-26 19:19:06] anthony: I believe you lmao
[2025-12-26 19:22:44] anthony: EpochORG: Tales from the Stars
[2025-12-26 19:24:52] kayl: i love!!!
[2025-12-26 19:25:34] kayl: i also like doing the history of mythological creatures because it doesn’t pigeon hole us into one time period or one region because the history of all of them are so vast and diverse
[2025-12-26 19:26:04] anthony: 100%
[2025-12-26 19:26:07] anthony: You have me on board
[2025-12-26 19:26:27] anthony: The thing with back to basics Neolithic era
[2025-12-26 19:26:41] anthony: Is that everyone and their mother had thought about or actually ran that as an org season theme
[2025-12-26 19:27:05] anthony: That’s why I want to riff on it and do dawn of fire instead
[2025-12-26 19:27:06] anthony: So like
[2025-12-26 19:27:21] kayl: you’re very right about it we’d need to be more specific
[2025-12-26 19:27:21] anthony: The premerge is no advantages
[2025-12-26 19:27:32] anthony: And we have a slow burn idol hun t
[2025-12-26 19:27:34] anthony: One idol
[2025-12-26 19:27:38] anthony: Maybe an EV
[2025-12-26 19:27:44] anthony: And it’s them “making fire” at the merge to get it
[2025-12-26 19:29:50] kayl: i like that
[2025-12-26 20:13:58] Mike: Also a season about cannibalism
[2025-12-26 20:15:24] Mike: Guys Tony doesn't like my idea for Jack The Ripper
[2025-12-26 20:20:36] Mike: **Historic Ideas**
- Meiji Japan
- Great Zimbabwe
- Ethiopian Empire
- Classical India
- Viking Age
- Persian Empire
- Revolutionary Ireland
- Wild West
- Napoleonic Wars
- Byzantine Empire (Varangian Guard)
- Mongol Empire/Huns/Nomadic (swapvivor)
- Al-Andalusian Spain
- Jack the Ripper/Victorian England
- Salem Witch Trials
- US Elections
- Prehistory (B2B)
- Ancient Rome (Redemple Temple)
- Bronze Age Collapse
- Mesopotamia
- Chinese Iron/Bronze age
- Japanese shogunate
- Empire of Mali
- Industrial Revolution

**Cultural Ideas**
- Shakespearean England
- Harlem Renaissance
- British Invaison
- The Twilight Zone
- Y2K

**Mythical Ideas**
- Divine Comedy
- Future (TONY'S SHITTY IDEA)
- Arabian Nights
- Mythical animals
[2025-12-26 20:20:46] Mike: Just updated this to add Kayl's ideas
[2025-12-26 20:21:21] Mike: I like the idea of a vs season set in the same time period but two very different areas of the world
[2025-12-26 20:21:38] Mike: Also if we do Wild West vs Victorian England I get to do Jack the Ripper
[2025-12-27 00:20:19] Megan: HOLD ON
[2025-12-27 00:20:21] Megan: SPACE
[2025-12-27 00:20:22] Megan: CAN WE
[2025-12-27 00:20:31] Megan: DO AN OUTER WILDS THEME
[2025-12-27 00:20:33] Megan: SJDFJHSDHFDJS
[2025-12-27 00:27:47] kayl: what is outer wilds
[2025-12-27 00:28:01] Catherine: Wait I know this
[2025-12-27 00:28:05] Catherine: I played it once
[2025-12-27 00:28:09] Catherine: And it was ok
[2025-12-27 00:28:13] kayl: we don’t have to do wild west/victorian i’m sure there’s some others
[2025-12-27 00:28:15] Catherine: It’s like a space game or something
[2025-12-27 00:28:23] kayl: oh we don’t do video games here
[2025-12-27 00:28:31] Catherine: It’s hunter’s favorite game
[2025-12-27 00:28:35] Megan: EXCUSE ME
[2025-12-27 00:28:36] Catherine: That’s all I know
[2025-12-27 00:28:41] Catherine: I’m sorry
[2025-12-27 00:28:43] Megan: cries bc so many video games would be good themes
[2025-12-27 00:28:46] kayl: what’s it available on
[2025-12-27 00:28:49] Megan: cat imma need to talk to hunter
[2025-12-27 00:28:49] Catherine: I did bad I rammed into the sun
[2025-12-27 00:28:53] kayl: the last of us would eat as a theme
[2025-12-27 00:29:00] Megan: its a rites of passage for all OW players.
[2025-12-27 00:29:10] Catherine: I also died on the moon
[2025-12-27 00:29:11] Megan: cat tell hunter to dm me
[2025-12-27 00:29:14] Catherine: I didn’t get very far
[2025-12-27 00:29:17] Megan: my tism has been obsessed for weeks now
[2025-12-27 00:29:30] Megan: i lowk hated it for the first hmmm 5-10 hours
[2025-12-27 00:29:31] Megan: then it clicked
[2025-12-27 00:29:34] Megan: and now im obsessed
[2025-12-27 00:29:53] Catherine: I told him to dm you and gave him zero context
[2025-12-27 00:30:07] Catherine: He probably won’t respond tho he’s in Belize
[2025-12-27 00:30:22] Mike: I WANT MY JACK THE RIPPER SEASON
[2025-12-27 00:31:06] kayl: that would be a fun traitors theme but I don’t know if it would do well in survivor
[2025-12-27 00:31:08] Megan: i dmed him i was impatient HAHAHA
[2025-12-27 00:31:20] Megan: i like salem witch trials
[2025-12-27 00:31:30] Mike: We could play operation as a challenge
[2025-12-27 00:31:43] Catherine: I want my Irish Dancer season
[2025-12-27 00:31:54] Catherine: MIKE LEMME MAKE THEM SUFFER
[2025-12-27 00:31:57] Mike: Irish Revolution is close enough I'm sure they danced
[2025-12-27 00:31:59] kayl: i thought you wanted your ice skating season
[2025-12-27 00:32:07] Catherine: well yes that too
[2025-12-27 00:32:08] Catherine: But
[2025-12-27 00:32:10] Megan: id want figure skating before irish dancing
[2025-12-27 00:32:16] Catherine: Irish dancing season is actually realistic
[2025-12-27 00:32:31] kayl: you know what’s super realistic? an oregon trail season
[2025-12-27 00:32:34] Catherine: YOU HEAR THAT MIKE SOMEBODY ELSE WANTS FIGURE SKATING
[2025-12-27 00:32:49] kayl: specifically hastings cutoff
[2025-12-27 00:47:00] Megan: aight cat i am speaking to hunter
[2025-12-27 00:47:02] Megan: love him
[2025-12-27 00:47:40] Catherine: Hunter for epoch s♾️
[2025-12-27 03:07:10] Mike: The only person you need to convince still isn't interested
[2025-12-27 03:07:52] Mike: Cat if we get to S50 I'll let you do Russian Figure Skating for 51
[2025-12-27 03:08:23] Catherine: So what I’m hearing is epoch’s last season is s50
[2025-12-27 03:09:27] Catherine: It’s ok, by season 50 my first child will be an EpochORG 4 time returnee
[2025-12-27 06:13:07] anthony: **__Themes in the Oven__**

- Tokugawa Japan (Ant/Ren): Theme/twist TBD, lean into Tsukuyomi/Amaterasu/Tanuki tricksters
    

- Empire of Mali/Mansa Musa (Ant/Meg): Richest man alive, some sort of currency twist, maybe a “roaming” shop of some sort where the goods change round over round.

-  EpochORG 2127 (Ant/Ren): sci-fi theme, planet hopping twist structure 

- Oregon Trail (Kayl): certainly some sort of silly shit like the game for the advantage hunt 

- Stone Age/Man’s first sparks (Ant/Kayl): semi-B2B with a discovery of fire themed idol hunt 

- Tails from the Stars (Kayl): international Mythical beasts focused season, 

- China (Kayl): pick an era OR go dynasty by dynasty in one shot

- Varangian Guard (Mike): Byzantium, looking advantage hunt
[2025-12-27 14:19:18] Reece: I am so down for epocj 2127
[2025-12-27 14:19:31] Reece: i will add planets to castbot
[2025-12-27 14:19:38] Reece: and make multi planet maps
[2026-01-01 22:18:16] Mike: Mansa Musa season [1 attachment(s)]
[2026-01-02 00:27:34] wainer: i want to do a sequester
[2026-01-06 02:59:52] Mike: Season 13: The Invaison of Venezuela
[2026-01-06 03:00:00] Mike: Maduro is the hidden immunity idol
[2026-01-06 03:00:21] Mike: Currency system based on oil
[2026-01-06 03:00:27] Mike: What do you guys think
[2026-01-06 03:26:44] gaymerkomskaikru: i…
[2026-01-06 03:32:07] Mike: You love it?
[2026-01-06 03:37:28] gaymerkomskaikru: https://tenor.com/view/the-simpsons-homer-simpson-good-bye-bye-no-gif-16925608232308805852
[2026-01-06 03:44:40] anthony: No
[2026-01-06 04:00:03] Mike: It's such a good idea
[2026-01-06 04:00:07] Mike: Topical
[2026-01-06 04:00:11] Mike: Fun
[2026-01-06 04:00:13] Mike: Exciting
[2026-02-07 17:36:10] Reece: when is the space season
[2026-02-07 17:38:15] anthony: Unclear
[2026-02-07 20:41:35] gaymerkomskaikru: ohh space is fun
[2026-02-07 21:20:50] anthony: After the next full returnee season
[2026-03-03 18:31:28] anthony: <@&1451817225488175140> hello! 

This is officially me opening up the pre-planning period for season 13 

At this point, I’m expecting the theme to be Japan under the Tokugawa shogunate (or maybe the Tokugawa shogunate uniting Japan)

This is the first season in a hot minute that we don’t have a real plan for our twists and advantages going into the planning period, so, throw out anything you want to try/think might be interesting here and we’ll see if we can work it in
[2026-03-03 18:32:00] Mike: USA VS IRAN USA VS IRAN USA VS IRAN
[2026-03-03 18:32:37] Mike: Also add Sarah to this channel
[2026-03-03 18:52:28] anthony: No and no
[2026-03-03 18:56:15] wainer: Thats an isolationist period right?
[2026-03-03 19:17:27] anthony: I need to double check but I believe it’s the conflict period that lead into the isolationist period
[2026-03-03 19:27:59] Catherine: LETS SO JAPANESE SPIES
[2026-03-03 19:31:08] Mike: Sarah is gonna be a host next season she should be in this channel
[2026-03-03 19:31:12] Mike: We've done that before
[2026-03-03 20:42:47] gaymerkomskaikru: the tribe idols should be a komainu
[2026-03-03 20:44:36] gaymerkomskaikru: ugh all my favorite stuff about japan is actually about okinawa
[2026-03-03 21:37:58] Mike: Japanese invasion of China?
[2026-03-06 14:46:59] Reece: I know intermediate~ japanese (and lived there for a bit) so if anyone wants to bounce ideas re challenges / riddles / idol hunts in japanese text (or culture i guess lol) HMU
[2026-03-06 14:49:00] gaymerkomskaikru: i lived in okinawa!
[2026-03-06 14:54:05] Reece: oooh thats awesome! been wanting to visit there, i have a friend who lives there (well random backpacker i met on a language exchange app .. and went for a big ass hike with lol).. and also.. karate kid..
[2026-03-06 14:54:38] Reece: how long did you live there?
[2026-03-06 15:04:25] gaymerkomskaikru: you should, it’s beautiful!
[2026-03-06 15:04:42] gaymerkomskaikru: i lived there from jan 2000 until june 2006
[2026-03-06 15:05:02] gaymerkomskaikru: so 10-16 in age, i didn’t appreciate it the way i should have
[2026-03-07 04:10:14] Reece: Gang can we hold fire on the spreadsheet for next season, I'm working on somethin... 😉
[2026-03-07 04:12:06] anthony: Oh no
[2026-03-09 13:35:12] anthony: Side note
[2026-03-09 13:35:30] anthony: We probably want a more straightforward advantage system for next season
[2026-03-09 13:36:06] anthony: Both for me and ren (and whoever help runs it)‘s sanity and just as a change of pace from two heavily involved systems the last two seasons
[2026-03-09 13:36:29] anthony: Especially cause for season 14 we’re probably doing some variation of a safari with currency which is gonna be busy busy so
[2026-03-09 13:58:56] gaymerkomskaikru: i like the simplicity of my season where it was hidden commands
[2026-03-09 14:08:12] anthony: Ya
[2026-03-09 14:08:34] anthony: It’s good to have a mix season over season
[2026-03-09 14:09:05] anthony: If advantages are the same every time then people will know how to find them
[2026-03-09 14:14:37] anthony: The only thing is that if we’re gonna do commands I want there to be a second aspect to it
[2026-03-09 14:14:54] anthony: Like I don’t want it to just be “you found the command first and now the idol is yours!”
[2026-03-09 14:15:23] anthony: The less susceptible the commands are to someone just spamming shit the better
[2026-03-09 15:07:22] gaymerkomskaikru: it could be a you need 3 parts to the command and put them together
[2026-03-09 18:19:08] anthony: Okay I’m done spiting Mike
[2026-03-09 18:19:13] anthony: <@209773824357564416> is here
[2026-03-09 18:56:01] sarah: WOO
[2026-03-09 18:56:26] sarah: We are so back
[2026-03-09 20:05:59] kayl: i was lowkey thinking this
[2026-03-09 20:06:13] kayl: i can make another impossible riddle if yall want
[2026-03-09 20:20:06] anthony: Maybe not impossible
[2026-03-09 20:21:24] anthony: Lowkey if you and ren want to take an idea like this and run with it I’m more than happy to let y’all cook on an advantage system and sit a season out lmao
[2026-03-09 20:21:50] anthony: The last three have tested my sanity repeatedly lol
[2026-03-09 20:22:12] anthony: And lowkey I already have a cracked idea for Empire of Mali so
[2026-03-09 20:40:40] kayl: im down if you are ren, i can put my hat back into the idol hunt ring
[2026-03-09 21:56:23] gaymerkomskaikru: works for me!
[2026-03-10 23:13:29] sarah: why this alliance in prod [1 attachment(s)]
[2026-03-10 23:16:09] kayl: huh
[2026-03-10 23:18:02] sarah: Idk it’s gone now
[2026-03-10 23:20:12] anthony: Cause I couldn’t fuckin archive it lmao
[2026-03-10 23:29:01] sarah: ohh LMAO
[2026-03-13 15:35:28] sarah: This is the only prod chat that I have so I’m speaking here but the jury talking back to yall is pmo 😭😭
[2026-03-13 15:36:13] sarah: Specifically to what <@909852958525636660> just said
[2026-03-13 15:39:38] kayl: that’s because bri is a bitch and log is an asshole
[2026-03-13 15:39:47] kayl: 😍
[2026-03-13 15:40:21] sarah: THE NUDE PHOTOS
[2026-03-13 15:40:29] sarah: WHAT HAPPENED 😭
[2026-03-13 15:45:55] kayl: sophia sent theo and ryan pics of this exhibit and the vintage magazines and theo waited till sophia at merge called them cowards to bring it up with no evidence and then said he wasn’t personally uncomfortable by it but others might’ve been and we asked that in the future they bring it up to us sooner cause at that point sophie was already on jury. and then theo wouldn’t provide the screenshots of the conversations to tell us who else got the pics and just withheld information
[2026-03-13 15:49:54] sarah: WHY ARE THEY BABIES
[2026-03-13 15:49:56] sarah: GROW UPPPP
[2026-03-13 15:50:04] sarah: ITS ART NOT PORN 😭
[2026-03-13 19:12:26] wainer: theo literally said he didnt want to show any proof/screenshots and didnt want us to address it with sophia like what more could we do atp?? bri didnt bring shit up either
[2026-03-13 19:15:27] kayl: bri saying we don’t care about mental health when we literally med evacced Kayla because she was having a breakdown over ….bri…. and bri the way she addresses it is “im uncomfy :/“ not that… she cared about kayla…but kayla reacting to bri’s treatment…..made *bri* the victim
[2026-03-13 19:15:35] kayl: https://tenor.com/view/stillesque-gif-25544405
[2026-03-13 19:57:51] sarah: https://tenor.com/view/dancing-dance-moves-epic-fail-falling-ballerina-gif-19007795
[2026-03-13 23:39:40] Britt: <@209773824357564416> remember when you were begging us to let you back on prod when you were voted out
[2026-03-13 23:43:39] sarah: Yes 😍
[2026-03-14 00:41:28] Britt: Just think of all the fun you’re having in the spec lounge not having to deal with this
[2026-03-14 02:03:14] sarah: Yes lol 😌
[2026-03-15 22:15:55] kayl: IF PUR PROD ROLE ISNT CHERRY BLOSSOM PINK NEXT SEASON I AM GOING TO MURDER EVERYONE
[2026-03-15 22:58:44] gaymerkomskaikru: you could always go in and edit it
[2026-03-15 23:01:45] kayl: my point still stands i will put bodies on the floor
[2026-03-15 23:54:27] Reece: I kinda wanna see a kayl massacre let's make it brown
[2026-03-15 23:54:42] kayl: <:bellagun:1270545211109539914>
[2026-03-17 01:07:40] anthony: [no content]
[2026-03-17 01:07:40] anthony: y'all
[2026-03-17 01:07:47] anthony: im too professional to call this shit out in spech chat
[2026-03-17 01:08:02] anthony: aint no way she just cited MARIA as a  positive comparison for herself
[2026-03-17 01:08:21] anthony: <@209773824357564416> SHE COMPARED HERSELF TO FUCKING M A R I A
[2026-03-17 01:09:58] sarah: HELPPPPP
[2026-03-17 01:10:19] sarah: she rlly thought she did something with that
[2026-03-17 01:11:53] anthony: Me <@&1451817225441771566> if I was evil (so if I was Bri hosting an org)

https://www.instagram.com/reel/DMIj6HLsroS/?igsh=YjU5cXVtMjhydDY5
[2026-03-17 01:15:34] anthony: <@696456309762949141> it wouldve been iris first
[2026-03-17 01:15:42] anthony: i think the women was ivy/iris/nat
[2026-03-17 01:15:49] anthony: and then bee and sarah were alternates
[2026-03-17 01:16:00] Mike: Ik I demanded Ivy and Nat
[2026-03-17 01:16:03] anthony: men wouldve been smthn like Coram/Jack/JB
[2026-03-17 01:16:11] anthony: I demanded ivy
[2026-03-17 01:16:13] anthony: and then she flopped
[2026-03-17 01:16:24] anthony: i feel like we asked ian which lol
[2026-03-17 01:16:31] Mike: We were on the same page with Ivy
[2026-03-17 01:18:23] sarah: Who is Jack
[2026-03-17 01:18:58] anthony: he was on your season
[2026-03-17 01:19:07] sarah: Did I meet him
[2026-03-17 01:19:37] anthony: idk
[2026-03-17 01:19:40] anthony: i think so?
[2026-03-17 01:19:47] anthony: i think you were both on the non-disaster start tribe
[2026-03-17 01:20:13] sarah: He prob voted me out and then I was like FORGET ALL OF YOU
[2026-03-17 01:20:18] sarah: and then I did forget all of them
[2026-03-17 01:20:37] anthony: yes you played 4 rounds together
[2026-03-17 01:20:43] anthony: he didn't vote you out tho you swapped away
[2026-03-17 01:20:56] sarah: Ohhh wait
[2026-03-17 01:21:01] anthony: Sarah have we ever told you that L man wasnt even meant to be on that season
[2026-03-17 01:21:13] anthony: bro was our like 8th contact cause we couldn't find a 6th returnee
[2026-03-17 01:21:18] sarah: Oh lawrd
[2026-03-17 01:21:24] anthony: amedeo also turned us down
[2026-03-17 01:21:26] anthony: and Anthony I think
[2026-03-17 01:21:32] anthony: four people from season 2 lool
[2026-03-17 01:21:40] anthony: it was cursed from casting
[2026-03-17 01:21:43] sarah: I guess you had less people to choose from since it had only been 5 seasons
[2026-03-17 01:22:05] anthony: yes but also more people said no than we were expecting
[2026-03-17 01:22:15] anthony: that was pure casting hell actually
[2026-03-17 01:22:21] anthony: i think we had trouble getting to 12 newbies too
[2026-03-17 01:22:25] Mike: Jack was also in his first org on Egypt and he was Chim's irl friend
[2026-03-17 01:22:31] anthony: thats why cruise/mk/melina beibut got on
[2026-03-17 01:22:36] anthony: not true
[2026-03-17 01:22:38] anthony: jack played gloom
[2026-03-17 01:22:40] anthony: eons ago
[2026-03-17 01:22:41] sarah: You needed a TikTok fr
[2026-03-17 01:22:48] Mike: Oh Tony he was 12th
[2026-03-17 01:22:58] sarah: I forgot about Melina omg
[2026-03-17 01:23:01] anthony: you checked???
[2026-03-17 01:23:40] Mike: No I just remember lol
[2026-03-17 01:23:53] Mike: Bc Lucas was last
[2026-03-17 01:23:53] anthony: is that 12 counting who we cast or not
[2026-03-17 01:24:02] Mike: Counting everyone
[2026-03-17 01:24:03] Mike: Hold on
[2026-03-17 01:24:05] anthony: we defo asked coram/amedeo/anthony/iris and got no bites from season 2
[2026-03-17 01:24:09] anthony: ivy from season 1
[2026-03-17 01:24:16] anthony: jb from 3
[2026-03-17 01:24:27] anthony: the rest of the season 3 premerge sucked so probably none of them
[2026-03-17 01:24:31] anthony: we did ask jack i think
[2026-03-17 01:24:38] anthony: i think we asked
[2026-03-17 01:24:39] anthony: shit
[2026-03-17 01:24:46] anthony: i dont remember their name but the incan empire merge boot
[2026-03-17 01:25:19] sarah: Imagine you hadn’t cast Belle
[2026-03-17 01:25:22] sarah: We would’ve never met
[2026-03-17 01:25:27] sarah: And my life would be sad
[2026-03-17 01:25:47] Mike: Robby
Ian
Ivy
Anthony
Amedeo
Coram
Iris
JB
Saph
Nat
Sarah
Jack
[2026-03-17 01:25:56] Mike: We invited all those people before Lucas
[2026-03-17 01:26:00] anthony: ROBBY
[2026-03-17 01:26:05] Mike: Did we invite Steven too I can't remember
[2026-03-17 01:26:05] anthony: I forgot about bones malone
[2026-03-17 01:26:08] anthony: damn SAPH turned us down
[2026-03-17 01:26:09] anthony: thats tough
[2026-03-17 01:26:17] anthony: no because we didn't want another season 4
[2026-03-17 01:26:28] anthony: season 4 may be a mid af season but inshalla they say yes to our calls
[2026-03-17 01:26:39] Mike: I think about stuff like this all the time
[2026-03-17 01:27:37] anthony: didn't belle try to leave
[2026-03-17 01:27:41] Mike: OH ADELAIDE WE DEFINITELY ASKED HER TOO
[2026-03-17 01:27:47] sarah: help
[2026-03-17 01:27:49] anthony: are they a she now?
[2026-03-17 01:27:52] Mike: I think Lucas was 13th
[2026-03-17 01:28:06] Mike: Was Adelaide not she/they?
[2026-03-17 01:28:11] Mike: <@538540453973327873> help
[2026-03-17 01:28:16] anthony: i thought they were they/them
[2026-03-17 01:28:44] anthony: sarah wasnt super far down the list tho iirc
[2026-03-17 01:28:52] Mike: No Sarah was quick
[2026-03-17 01:28:52] anthony: this is not me being nice i remember thinking she would be good
[2026-03-17 01:29:05] anthony: it was that last spot we couldn't fill
[2026-03-17 01:29:34] Mike: I mean the whole idea was premergers and Lucas was on the jury bc we couldn't get any
[2026-03-17 01:29:41] sarah: Being invited back gave me the confidence to try again because I think I would’ve simply been done after s4
[2026-03-17 01:30:18] anthony: hell yea
[2026-03-17 01:30:55] Mike: I don't think we invited Saph I think Lucas was number 13
[2026-03-17 01:31:02] Mike: Really is an unlucky number
[2026-03-17 01:32:00] sarah: Was Lucas normal his first season
[2026-03-17 01:32:11] Mike: Yes
[2026-03-17 01:32:21] Mike: Also I figured it out
[2026-03-17 01:33:13] Mike: We had prod vote on who to ask back and Sarah got 4 votes out of 6 people but so did 2 other S4 players so I think we made Sarah an alternate
[2026-03-17 01:33:28] Mike: But based on the voting she would've been top 3 women
[2026-03-17 01:33:46] anthony: was the other S4 person Jack
[2026-03-17 01:33:47] anthony: or Ramen
[2026-03-17 01:33:51] Mike: Both
[2026-03-17 01:33:55] anthony: ah
[2026-03-17 01:34:04] Mike: That's when I found out Ramen wasn't real
[2026-03-17 01:34:20] anthony: shit someone dmed me asking if they could play on an alt
[2026-03-17 01:34:22] sarah: I genuinely did not think yall liked me that much so I actually was so shocked when I got that dm
[2026-03-17 01:34:24] anthony: i gotta dm them back and say no
[2026-03-17 01:34:31] sarah: Ramen isn’t real? 😭
[2026-03-17 01:34:33] Mike: Ramen was an alt only Zach knew
[2026-03-17 01:34:43] sarah: Who’s alt
[2026-03-17 01:34:46] anthony: Ramen is a pretty well known org player who wanted to play on an alt
[2026-03-17 01:35:06] anthony: or
[2026-03-17 01:35:08] anthony: was well known at the time
[2026-03-17 01:35:18] Mike: Ramen is Alicia she asked Zach if she could play as an alt to see if she'd be treated differently as a man and Zach didn't tell us bc he thought Tony would say no
[2026-03-17 01:35:24] anthony: no
[2026-03-17 01:35:26] anthony: what
[2026-03-17 01:35:31] anthony: Ramen is Antonia dumbass
[2026-03-17 01:35:33] sarah: What are you saying rn LMAO
[2026-03-17 01:35:34] Mike: Antonia
[2026-03-17 01:35:37] sarah: Ohhh
[2026-03-17 01:35:38] Mike: Close enough
[2026-03-17 01:35:41] sarah: Ok I was like ALICIA??
[2026-03-17 01:35:42] anthony: we wouldn't have cast Alicia on season 11
[2026-03-17 01:35:51] Mike: Alicia played S11?
[2026-03-17 01:35:54] sarah: Idk who Antonia is
[2026-03-17 01:36:02] Mike: Well she's Ramen
[2026-03-17 01:36:13] sarah: I barely remember ramen
[2026-03-17 01:36:23] anthony: ant is like, a legacy OG Ultimate Survivor player
[2026-03-17 01:36:36] anthony: she started after me but not much after me
[2026-03-17 01:36:39] Mike: The reason Ramen was pure chaos is bc "he" wanted to see if he could play chaotically and be treated differently as a man
[2026-03-17 01:36:56] anthony: she is known for playing chaotically lol
[2026-03-17 01:36:56] sarah: Interesting
[2026-03-17 01:37:07] anthony: ramen was the person on the other tribe who got rocked out sarah
[2026-03-17 01:37:11] sarah: Was she treated differently
[2026-03-17 01:37:15] anthony: no lol
[2026-03-17 01:37:18] sarah: OHH
[2026-03-17 01:37:18] anthony: well
[2026-03-17 01:37:19] anthony: a lil
[2026-03-17 01:37:28] anthony: i would say
[2026-03-17 01:37:31] sarah: That makes sense
[2026-03-17 01:37:34] anthony: experiment inconclusive
[2026-03-17 01:37:50] sarah: I feel like the experiment would’ve gone better if she made it far enough
[2026-03-17 01:38:20] anthony: yes theres defo merit to it
[2026-03-17 01:38:37] anthony: however
[2026-03-17 01:38:40] anthony: zach did not tell us lmao
[2026-03-17 01:38:47] sarah: 💀
[2026-03-17 01:38:59] anthony: which, i love zach and i probably wouldve said yes, but like
[2026-03-17 01:39:04] anthony: bro 💀
[2026-03-17 01:39:40] sarah: I just was like I’ve never been on prod to cast a returnee season
[2026-03-17 01:39:46] sarah: And then remembered
[2026-03-17 01:39:50] sarah: I’ve played in all of them
[2026-03-17 01:39:54] anthony: correct
[2026-03-17 01:39:57] anthony: that will change soon enough
[2026-03-17 01:40:13] sarah: Catch me on epoch s50 like cirie
[2026-03-17 01:40:32] sarah: Is next season all newbies
[2026-03-17 01:40:48] sarah: Back to the topic of this channel
[2026-03-17 01:43:35] anthony: yes
[2026-03-17 01:43:37] anthony: scroll up lmao
[2026-03-17 01:44:08] anthony: next two seasons are newbie, 15 next full returnee
[2026-03-17 01:45:08] sarah: What is 15
[2026-03-17 01:45:15] anthony: shh
[2026-03-17 01:45:27] anthony: we will discuss when it comes up
[2026-03-17 01:45:46] sarah: Boooo
[2026-03-17 01:45:52] sarah: Won’t I be on prod anyways
[2026-03-17 01:48:25] Mike: No, it's 5th chances
[2026-03-17 01:48:41] Mike: Anyway I just reread the entire S6 returnees casting chat
[2026-03-17 01:48:53] Mike: And I had some things wrong
[2026-03-17 01:49:22] anthony: the whole chat is crazy
[2026-03-17 01:50:06] sarah: Omg I’d win by default let’s goooo
[2026-03-17 01:51:11] Mike: Invites in order were

1) Ivy
2) Iris
3) Nat
4) JB
5) Jack
6) Amedeo
7) Sarah
8) Coram
9) Nosh
10) Robby
11) Max
12) Anthony
13) Adelaide
14) Bee
15) Lucas
[2026-03-17 01:51:46] Mike: Never asked Ramen bc she went to rocks with Nat and we didn't think they should be together on a draft season
[2026-03-17 01:52:08] Mike: I'm gonna be so fr I do not remember who Nosh or Max are
[2026-03-17 01:52:25] sarah: Ah so I wasn’t that far down the list
[2026-03-17 01:52:42] sarah: Nosh played
[2026-03-17 01:52:43] sarah: Uh
[2026-03-17 01:52:50] sarah: Was that on epoch
[2026-03-17 01:53:15] sarah: Wait I played with nosh on chronicles
[2026-03-17 01:53:41] sarah: Nosh voted me to win I think
[2026-03-17 01:54:55] Mike: No literally the only reason you weren't in the first 6 invites is bc Nat and Jack were
[2026-03-17 01:57:45] anthony: Nosh was on season 5
[2026-03-17 01:58:11] anthony: max is grandmaster sails
[2026-03-17 02:01:04] sarah: I miss nat
[2026-03-17 02:02:41] Mike: Okay I remember that
[2026-03-17 02:02:55] Mike: I didn't like him all of you did
[2026-03-17 02:03:57] anthony: you didn't like him because, and quote
[2026-03-17 02:04:01] anthony: "I dont wanna read all  that"
[2026-03-17 02:05:36] sarah: LOL
[2026-03-17 02:41:40] Mike: Max was in the game for 7 rounds and sent 8,400 conf messages
[2026-03-17 02:53:30] Catherine: Ejections vs quits vs medevacs
[2026-03-17 02:54:11] sarah: HELP LOL
[2026-03-17 04:13:43] Mike: <@&1451817225488175140> Can we do a Wars of the Roses season at some point
[2026-03-19 00:12:59] anthony: you just signed us up for an org war with that theme dumbass
[2026-03-19 00:13:02] anthony: so sure but not for a while
[2026-03-19 00:13:27] Mike: MirrORG was Wars of the Roses?
[2026-03-19 00:20:55] anthony: i hate you
[2026-03-19 00:35:26] Mike: That's a good theme I bet they fucked it up
[2026-03-19 00:36:36] anthony: i mean
[2026-03-19 00:36:51] anthony: the surface level theming was cute
[2026-03-19 01:02:14] wainer: i wanna participate in the asvantage hunt next season
[2026-03-19 01:12:25] kayl: yay
[2026-03-19 01:28:22] wainer: lemme hide a link in my bio
[2026-03-19 02:30:54] anthony: Damn
[2026-03-19 02:31:01] anthony: ADDIE in on the jury bashing is crazy
[2026-03-19 02:31:03] anthony: It’s bad bad
[2026-03-19 12:17:26] kayl: genuinely addie is SO SWEET so that was a shock to see
[2026-03-19 16:24:07] anthony: https://discord.gg/XCy5brH6Ab
[2026-03-19 16:24:11] anthony: <@&1451817225488175140> join up
[2026-03-19 16:25:00] anthony: its the new seasson server but the name is fucked
[2026-03-19 16:25:11] anthony: reece can tell me if i cooked the perms
[2026-03-19 16:25:44] Reece: if you used the season template its literally impossible
[2026-03-19 16:25:53] Reece: but you will need to give everyone prod as they come in
[2026-03-19 16:26:09] Reece: and transfer the server to dictator mike if he is still that so he can kick us all if he has a bad day
[2026-03-19 16:28:50] Britt: I'll have the logo tonigh
[2026-03-19 16:37:59] Reece: tonigh
[2026-03-19 16:48:03] kayl: i’m so excited
[2026-03-19 22:11:07] Britt: Zip it
[2026-03-19 23:56:07] Reece: 🤐
[2026-03-20 01:23:39] Britt: Ok yall
[2026-03-20 01:24:26] Britt: Anthony’s too drunk to play spot the difference and pick which he likes more so here’s the two final logos we have to pick between. One has the flowers completely overlapping and one is only partially overlapping
[2026-03-20 01:24:53] Britt: [no content] [2 attachment(s)]
[2026-03-20 01:34:31] Britt: <@&1451817225488175140>
[2026-03-20 01:44:54] Mike: What's wrong with the name
[2026-03-20 01:46:31] Mike: I like the first one more personally bc I think the O in Epoch really stands out in the 2nd logo in a way that draws attention to it. If others disagree I'll defer
[2026-03-20 01:47:27] Britt: No I like the first more too but was worried you would hate it because epoch was covered
[2026-03-20 02:41:13] Megan: I like the second but also I hate that we can’t even read epoch
[2026-03-20 04:18:47] Reece: # 徳川
is tokugawa in japanese if we wanna use it for anything in the season
[2026-03-20 04:19:28] Reece: otherwise known as the Edo Period (江戸時代 = Edo Jidai) for any idol hunt fun clues
[2026-03-20 10:28:34] gaymerkomskaikru: i agree with mike
[2026-03-20 23:09:40] Britt: https://cdn.discordapp.com/attachments/1453632564563677336/1484362060774117426/epoch_Japan_logo_1.png?ex=69be9c25&is=69bd4aa5&hm=056f024dbd7e4fbec3dde439ee5aecc2058f25f49c4a92121bd4227b2dd1ef6a&
[2026-03-20 23:09:46] Britt: <@689155539028148232>
[2026-03-20 23:10:01] anthony: Ty