{{/* ============================================== */}}
{{/* Region role IDs → region chat channels */}}
{{$regionChannels := dict
 "1455368706610827426" "1448540341878657024"
 "1455368838953832530" "1448540757123399791"
 "1455368920159621343" "1448551404724817920"
 "1455368992502972507" "1448551487939678371"
 "1455369088284233789" "1455368546208055408"
 "1455367689915863120" "1455367633263264020"

}}
{{/* Spectator log channel ID */}}
{{$spectatorChannel := 1449146565271748850}}
{{/* Default whisper limit (used if player not in registry) */}}
{{$whisperLimit := 3}}
{{/* ============================================== */}}
{{/* PLAYER REGISTRY - Single source of truth for all player data */}}
{{/* Format: "name" (sdict "id" discordUserID "limit" whispersPerDay "channel" privateChannelID) */}}
{{/* To update a player: change their line below. To substitute: update id and channel. */}}
{{/* ADMINS */}}
{{$players := dict
 "reece" (sdict "id" 391415444084490240 "limit" 4 "channel" 1455368876928925947)
 "belle" (sdict "id" 676262975132139522 "limit" 6 "channel" 1455368906800759058)
 "bec" (sdict "id" 703974323098222603 "limit" 3 "channel" 1455368906800759058)
 "adrian" (sdict "id" 224237085450698752 "limit" 3 "channel" 1455368906800759058)
 "smiles" (sdict "id" 434543059494109185 "limit" 3 "channel" 1455368876928925947)
 "stripe" (sdict "id" 84040775406518276 "limit" 3 "channel" 1455368906800759058)
 "dino" (sdict "id" 1086246253819613274 "limit" 5 "channel" 1455368906800759058)
 "beavis" (sdict "id" 242017916826943489 "limit" 3 "channel" 1455379845147005089)
 "butthead" (sdict "id" 883720052224954368 "limit" 3 "channel" 1455379873865531565)
 "leech" (sdict "id" 794991430257868810 "limit" 3 "channel" 1455379896443469904)
 "william" (sdict "id" 579449386812047366 "limit" 3 "channel" 1455379921882058763)
 "claus" (sdict "id" 478386446835646483 "limit" 3 "channel" 1455379955470045194)
 "tea" (sdict "id" 607045822374215682 "limit" 3 "channel" 1455379981088850034)
 "nicko" (sdict "id" 279758197009547274 "limit" 3 "channel" 1455380042619289610)
 "vic" (sdict "id" 649346742000680991 "limit" 3 "channel" 1455380064135807056)
 "alex" (sdict "id" 202627838451384320 "limit" 3 "channel" 1455380086428537052)
 "typo" (sdict "id" 149555318370598915 "limit" 3 "channel" 1455380118880129150)
 "sarah" (sdict "id" 209773824357564416 "limit" 3 "channel" 1455380149972504616)
 "paige" (sdict "id" 1388959151857602731 "limit" 3 "channel" 1455380333460459520)
 "esme" (sdict "id" 745788374165749889 "limit" 3 "channel" 1455380363043147888)
 "ryann" (sdict "id" 683102296380276766 "limit" 3 "channel" 1455380395284500611)
 "danny" (sdict "id" 179379717202378752 "limit" 3 "channel" 1455380420118974484)
 "morgane" (sdict "id" 977455730300956683 "limit" 3 "channel" 1455380451030990982)
 "garrett" (sdict "id" 199671652223680522 "limit" 3 "channel" 1455380472724066516)
 "zach" (sdict "id" 224371680825442304 "limit" 3 "channel" 1455380497013145620)
 "sara" (sdict "id" 630235663026880512 "limit" 3 "channel" 1455380520564293770)
 "astra" (sdict "id" 563213866369024001 "limit" 3 "channel" 1455380547231678506)
 "catpaige" (sdict "id" 430900105256763403 "limit" 3 "channel" 1455380575472058563)
 "pelicanzach" (sdict "id" 351178582132785173 "limit" 3 "channel" 1455380603900919869)
 "jason" (sdict "id" 691850627189309492 "limit" 3 "channel" 1455380785732518009)
 "shawn" (sdict "id" 1220822709013844020 "limit" 3 "channel" 1455380810503815218)
}}
{{/* ============================================== */}}
{{/* Parse arguments */}}
{{$args := parseArgs 2 "Usage: `!whisper targetName message`"
 (carg "string" "Target player shorthand name")
 (carg "string" "Message")
}}
{{$targetName := lower ($args.Get 0)}}
{{$msg := $args.Get 1}}
{{/* ============================================== */}}
{{/* Look up target by name */}}
{{$targetEntry := index $players $targetName}}
{{if not $targetEntry}}
 {{$valid := cslice}}
 {{range $k, $_ := $players}} {{$valid = $valid.Append $k}} {{end}}
 {{sendMessage nil (print " Unknown player `" $targetName "`. Valid names: " (joinStr ", " $valid))}}
 {{return}}
{{end}}
{{$targetID := index $targetEntry "id"}}
{{$targetMember := getMember $targetID}}
{{if not $targetMember}}
 {{sendMessage nil " Could not find that player."}}
 {{return}}
{{end}}
{{/* ============================================== */}}
{{/* Determine shared region role */}}
{{$sharedRegion := ""}}
{{range .Member.Roles}}
 {{$roleID := .}}
 {{if in $targetMember.Roles $roleID}}
 {{if index $regionChannels (str $roleID)}}
 {{$sharedRegion = (str $roleID)}}
 {{end}}
 {{end}}
{{end}}
{{if eq $sharedRegion ""}}
 {{sendMessage nil (print " You and " $targetName " are not in the same area. You can only whisper to players in your area.")}}
 {{return}}
{{end}}
{{/* ============================================== */}}
{{/* Get target private channel */}}
{{$targetChannel := index $targetEntry "channel"}}
{{if not $targetChannel}}
 {{sendMessage nil " Error."}}
 {{return}}
{{end}}
{{/* ============================================== */}}
{{/* Get sender shorthand name and their data */}}
{{$senderID := .User.ID}}
{{$senderName := ""}}
{{$senderEntry := sdict}}
{{range $name, $data := $players}}
 {{if eq (index $data "id") $senderID}}
 {{$senderName = $name}}
 {{$senderEntry = $data}}
 {{end}}
{{end}}
{{if eq $senderName ""}}
 {{$senderName = "Unknown"}}
{{end}}
{{/* ============================================== */}}
{{/* Get this player's whisper limit */}}
{{$limit := $whisperLimit}}
{{with index $senderEntry "limit"}}
 {{$limit = .}}
{{end}}
{{/* ============================================== */}}
{{/* Whisper count using a single DB object */}}
{{$dbKey := "whisper_counts"}}
{{$counts := sdict}}
{{$entry := dbGet .Guild.ID $dbKey}}
{{if $entry}}
 {{$counts = sdict $entry.Value}}
{{end}}

{{$userCount := 0}}
{{with index $counts (str $senderID)}}
 {{$userCount = .}}
{{end}}

{{if ge $userCount $limit}}
 {{sendMessage nil (print "❌ You've reached your whisper limit (" $limit "). Wait for a reset.")}}
 {{return}}
{{end}}
{{/* ============================================== */}}
{{/* Capitalize names */}}
{{$targetDisplay := print (upper (slice $targetName 0 1)) (lower (slice $targetName 1))}}
{{$senderDisplay := print (upper (slice $senderName 0 1)) (lower (slice $senderName 1))}}
{{/* ============================================== */}}
{{/* Send whisper to target private channel */}}
{{sendMessage $targetChannel (print "**Whisper from " $senderDisplay "**\n>>> " $msg)}}
{{/* Announce to region chat */}}
{{$announceChannel := index $regionChannels $sharedRegion}}
{{if $announceChannel}}
 {{sendMessage $announceChannel (print "**" $senderDisplay "** whispered to **" $targetDisplay "**.")}}
{{end}}
{{/* ============================================== */}}
{{/* NEW: Get the readable region name for spectators */}}
{{$locationName := "Unknown Location"}}
{{with (getRole $sharedRegion)}}
 {{$locationName = .Name}}
{{end}}
{{/* ============================================== */}}
{{/* Send full whisper content to Spectator channel */}}
{{if $spectatorChannel}}
 {{sendMessage $spectatorChannel (print
 "**" $senderDisplay "** → **"
 $targetDisplay "** "
 "(" $locationName ")\n"
 ">>> " $msg
 )}}
{{end}}
{{/* Confirm to sender */}}
{{sendMessage nil (print "✅ Whisper sent to " $targetDisplay ". " (sub $limit (add $userCount 1)) " whispers remaining.")}}

{{/* Increment count after successful whisper */}}
{{$counts.Set (str $senderID) (add $userCount 1)}}
{{dbSet .Guild.ID $dbKey $counts}} 